{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "jest --coverage",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@paystack/inline-js": "^2.22.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "formidable": "^3.5.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "paystack-sdk": "^2.5.17",
    "rimraf": "^6.0.1",
    "socket.io": "^4.6.1",
    "stripe": "^17.6.0"
  }
}
